buildscript {
    repositories {
//        google()
//        jcenter()
        maven { url "https://maven.aliyun.com/respository/google" }
        maven { url "https://maven.aliyun.com/respository/jcenter" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
        maven { url "https://maven.aliyun.com/respository/google" }
        maven { url "https://maven.aliyun.com/respository/jcenter" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
