# photo_album_manager

./: CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_plugin_album/: FlutterPluginAlbumPlugin.java
android/src/main/java/com/example/photo_album_manager/: AlbumModelEntity.java  FlutterPluginAlbumPlugin.java  MessageEvent.java  PhotoAlbumManagerPlugin.java
example/: README.md  pubspec.yaml
example/.fvm/: flutter_sdk
example/MyApplication/app/: build.gradle
example/MyApplication/app/src/androidTest/java/com/flutterchat/caoyunxiao/myapplication/: ExampleInstrumentedTest.kt
example/MyApplication/app/src/main/: AndroidManifest.xml
example/MyApplication/app/src/main/java/com/flutterchat/caoyunxiao/myapplication/: MainActivity.kt
example/MyApplication/app/src/test/java/com/flutterchat/caoyunxiao/myapplication/: ExampleUnitTest.kt
example/MyApplication/gradle/wrapper/: gradle-wrapper.properties
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutter_plugin_album_example/: MainActivity.java
example/android/app/src/main/java/com/example/photo_album_manager_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_plugin_album.podspec  photo_album_manager.podspec
ios/Classes/: AlbumModelEntity.h  AlbumModelEntity.m  ConstString.h  ConstString.m  FlutterPluginAlbumPlugin.h  FlutterPluginAlbumPlugin.m
ios/Classes/Config/: ImageManager.h  ImageManager.m
ios/Classes/Model/: AlbumModelEntity.h  AlbumModelEntity.m
ios/Classes/Plugin/: FlutterPluginAlbumPlugin.m  PhotoAlbumManagerPlugin.h  PhotoAlbumManagerPlugin.m
lib/: album_model_entity.dart  photo_album_manager.dart
