group 'com.example.photo_album_manager'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
//        google()
//        jcenter()
        maven { url "https://maven.aliyun.com/respository/google" }
        maven { url "https://maven.aliyun.com/respository/jcenter" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

rootProject.allprojects {
    repositories {
//        google()
//        jcenter()
        maven { url "https://maven.aliyun.com/respository/google" }
        maven { url "https://maven.aliyun.com/respository/jcenter" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "androidx.core:core:1.1.0"
    implementation 'pub.devrel:easypermissions:3.0.0'
}


